.header {
    border-bottom: 1px solid #ECECEC;
}

.header__container {
    position: relative;
    display: flex;
    align-items: center;
}

.header__wrapper{
    display: none;

    @media screen and (min-width: 768px) {
        width: 768px;
        display: flex;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
        
    }
}

.nav__list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__item:not(:last-child) {
    margin-right: 50px;  
}

.nav__link{
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color-second);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
        color: var(--accent-color);
    }
}

.nav__link--current {
    position: relative;
    color: var(--accent-color);

    &::after{
        position: absolute;
        bottom: -1px;
        left: 0;
        display: block;
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}


.contacts {
    
    margin-left: auto;

    @media screen and (min-width: 768px) and (max-width: 1199px){
            padding-top: 21px;
            padding-bottom: 21px;
        }

    @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        justify-content: center;
        }
}


.contacts__item:not(:last-child) {
    @media screen and (min-width: 768px) {
        margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-right: 50px;
        margin-bottom: 0;
    }
}

.contacts__link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:focus,
    &:hover {
        color: var(--accent-color);
    }

    @media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    
}

.contacts__icon {
    fill: currentColor;
    margin-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    margin-left: auto;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .menu__icon,
    &:focus .menu__icon{
        fill: var(--accent-color);
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.menu{
position: fixed;
top: 0;
left: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100vw;
height: 100vh;
background-color: #fff;
padding-top: 48px;
padding-bottom: 48px;
padding-left: 40px;
z-index: 2;
transform: translateX(0%);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 480px) {
        max-width: 480px;
    }


    @media screen and (min-width: 768px) {
        max-width: 768px;
    }

    @media screen and (min-width: 1200px) {
        max-width: 1200px;
    }

}

.menu.is-hidden{
    transform: translateX(100%);
}


.menu__close{
    position: absolute;
    top: 10px;
    right: 15px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;

    &:hover .menu__svg-close,
    &:focus .menu__svg-close {
        fill: var(--accent-color);
    }

}

.mob-nav__item:not(:last-child){
    margin-bottom: 32px;
}

.mob-nav__link{
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-color-second);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:focus,
        &:hover {
            color: var(--accent-color);
        }

}

.mob-nav__link--current {
    position: relative;
    color: var(--accent-color);

    &::after {
        position: absolute;
        left: 0;
        display: block;
        content: '';
        width: 100%;
        height: 3.7px;
        background-color: var(--accent-color);
        border-radius: 2px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

.mob-contacts{
    margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child){
    margin-bottom: 32px;
}

.mob-contacts__link--email{
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 24px;
    line-height: 1.17;
    color: var(--paragraph-color);
}

.mob-contacts__link--tel{
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 34px;
    line-height: 1.18;
    color: var(--accent-color);
}

.menu-soc{
    display: flex;
    align-items: center;
}

.menu-soc__item{
    position: relative;
    &:not(:last-child) {
            margin-right: 20px;
    
            &::after {
                position: absolute;
                top: 50%;
                left: 100%;
                display: block;
                content: '';
                width: 22px;
                border: 1px solid rgba(33, 33, 33, 0.2);
                transform: rotate(90deg);
            }
        }
}

.menu-soc__link{
    
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);

   
}
